<!-- Generated by documentation.js. Update this documentation by updating the source code. -->

### Table of Contents

*   *   [deployContractFromArtifacts][1]
        *   [Parameters][2]
    *   [RINKEBY\_RPC\_URL][3]
*   [=============================
    KEYS][4]

## deployContractFromArtifacts

[utils/main.ts:49-64][5]

This function adds one to its input.

### Parameters

*   `fileName` **[string][6]** of Solidity Contract
*   `contractName` **[string][6]** of Solidity Contract
*   `deployArgs` **\[any]** of Solidity Contract
*   `artifactLocation` **[string][6]?**&#x20;

Returns **[Promise][7]<[string][6]>** Address of Deployed Contract

## RINKEBY\_RPC\_URL

[utils/env.ts:8-9][8]

\=============================
KEYS
====

[1]: #deploycontractfromartifacts

[2]: #parameters

[3]: #rinkeby_rpc_url

[4]: #keys

[5]: https://github.com/jonathanchowjh/nft-contracts/blob/937e5ddc1022d2de67f391c03d8e5d30a3c9418f/utils/main.ts#L49-L64 "Source code on GitHub"

[6]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String

[7]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise

[8]: https://github.com/jonathanchowjh/nft-contracts/blob/937e5ddc1022d2de67f391c03d8e5d30a3c9418f/utils/env.ts#L8-L9 "Source code on GitHub"
